quarkus.redis.hosts=rediss://10.16.0.140:6378
quarkus.redis.password=
quarkus.redis.ssl.enabled=true
quarkus.redis.ssl.trust-all=true

#api
quarkus.swagger-ui.always-include=true

#For image
quarkus.container-image.registry=
quarkus.container-image.group=den-org
# For deploy
quarkus.kubernetes.deployment-target=kubernetes,openshift
