quarkus.redis.hosts=rediss://localhost:6379
#quarkus.redis.password=
#quarkus.redis.ssl.enabled=true
#quarkus.redis.ssl.trust-all=true

#api
quarkus.swagger-ui.always-include=true

#For image
#quarkus.container-image.registry=
#quarkus.container-image.group=demogroup
# For deploy
quarkus.kubernetes.deployment-target=kubernetes,openshift
#,openshift

#quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
#quarkus.datasource.asset.db-kind=oracle
##quarkus.datasource.asset.driver=oracle.jdbc.driver.OracleDriver
#quarkus.datasource.asset.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
#quarkus.datasource.asset.username=integ
#quarkus.datasource.asset.password=integ123
#quarkus.datasource.asset.jdbc.max-size=11

quarkus.datasource.db-kind=h2
#quarkus.datasource.db-kind=h2
quarkus.datasource.username=username1
quarkus.datasource.jdbc.url=jdbc:h2:mem:users
quarkus.datasource.jdbc.max-size=11
quarkus.datasource.reactive=false

#quarkus.hibernate-orm.users.datasource=users
quarkus.hibernate-orm.packages=model
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql